
# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac


/vis/geometry/set/visibility World 0  true
/vis/geometry/set/colour World 0 0 1 1 0.1


#/vis/geometry/set/visibility Envelope 0  true
#/vis/geometry/set/colour Envelope 0 0 1 1 0.1


/vis/geometry/set/visibility logic-Target 0  true
/vis/geometry/set/colour logic-Target 0 0 1 1 0.1
